<html>
    <head>
        <title>ZOE BOUTIQUE </title>
        
        <style>
            a{
                display: block;
                width: 70 ;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 900;
                background-color: black;
                border-radius: 10px;
                padding: 30px 60px;
                margin: 500px 600px ;
                color: antiquewhite;
                text-decoration: none;
            }
            a:hover{
                background-color: transparent;
                border: 2px solid black;
                color: black;
            }
        </style>
        <body background="zoe (1).png">
            <a href="principal.html" target="_blank">Entrar</a>
            

        </body>
    </head>
</html>