<html>
    <head>
        <title>Menu</title>
    </head>
    <style>
        a{
            display:inline-block;
            width: 150px; ;
            flex-direction:row ;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: black;
            border-radius: 10px;
            padding: 30px 60px;
            margin: 120px 120px ;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover{
            background-color: transparent;
            border: 2px solid rgb(255, 255, 255);
            color: black;
        }
    </style>
    

    <body background="Fondo1.jpeg">
        <center>
        <a href="FrameIn.html" target="_blank"><i>Iniciar Sesion</i></a>
        <a href="FrameReg.html" target="_blank"><i>Crear Sesion</i></a>
        <a href="index.html" target="_blank"><i>Regresar</i></a>
    </center>


    </body>
</html>
    
        
        