<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZOE BOUTIQUE</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
       
    </head>
    <style>
        a{
            display:inline-block;
            width: 200px; ;
            flex-direction:row ;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 30px 60px;
            margin: 50px 120px ;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a2{
                        display:inline-block;
            width: 200px; ;
            flex-direction:row ;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 30px 60px;
            margin: 50px 120px ;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover{
            background-color: transparent;
            border: 2px solid rgb(255, 255, 255);
            color: black;
        }
    </style>
    <body>
        <header id="header">
       <h2>ZOE BOUTIQUE</h2> 
       <img class="carrito" src="carro.png" alt="carrito compras">
        </header >
        <div class="contenedor" id="contenedor">
          
            <div>
                <img src="3(1).png" alt="producto 1">
                <div class="informacion">
                    <p>Jeans mujer</p>
                    <p class="precio" > $199<span>.99</span></p>
                    <button>Comprar</button>
                </div>
            </div>
            <div>
                <img src="3(2).png" alt="producto 1">
                <div class="informacion">
                    <p>Pantalon Ancho</p>
                    <p class="precio" > $199<span>.99</span></p>
                    <button>Comprar</button>
                </div>
            </div>
                        <div>
                <img src="3(3).png" alt="producto 1">
                <div class="informacion">
                    <p>Pantalones rotos</p>
                    <p class="precio" > $199<span>.99</span></p>
                    <button>Comprar</button>
                </div>
            </div>
                        <div>
                <img src="3(4).png" alt="producto 1">
                <div class="informacion">
                    <p>Sudadera Blanca</p>
                    <p class="precio" > $199<span>.99</span></p>
                    <button>Comprar</button>
                </div>
            </div>
            <div>
                <img src="3(5).png" alt="producto 1">
                <div class="informacion">
                    <p>Sueter Verde</p>
                    <p class="precio" > $199<span>.99</span></p>
                    <button>Comprar</button>
                </div>
            </div>
                        <div>
                <img src="3(6).png" alt="producto 1">
                <div class="informacion">
                    <p>Top con Mangas</p>
                    <p class="precio" > $199<span>.99</span></p>
                    <button>Comprar</button>
                </div>
            </div>
            <a href="menu.html" >Regresar</a>

        <a href="ropa2.html" target="_parent"><</a>
            <script src="app.js"></script>

        </div>
       </body>
  
</html>