<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZOE BOUTIQUE</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
       
    </head>
    <style>
        a{
            display:inline-block;
            width: 200px; ;
            flex-direction:row ;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 30px 60px;
            margin: 50px 120px ;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a2{
                        display:inline-block;
            width: 200px; ;
            flex-direction:row ;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 30px 60px;
            margin: 50px 120px ;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover{
            background-color: transparent;
            border: 2px solid rgb(255, 255, 255);
            color: black;
        }
        input{
            font-size: 20px; color: black; 
            size: 20px,50px;
                border-radius: 5px;
        }
    </style>
    <body>
        <script>
            function alertyrecarga(){
                alert('Has comprado el producto!!!');
                
                }
                </script>
        <header id="header">
       <h2>ZOE BOUTIQUE</h2> 
       <img class="carrito" src="carro.png" alt="carrito compras">
        </header >
        <div class="contenedor" id="contenedor">
          
            <div>
                <img src="1(1).png" alt="producto 1">
                <div class="informacion">
                    <p>Saco beige</p>
                    <p class="precio" > $500<span>.00</span></p>
                    <input type=button name=comprar value="Comprar" onclick="alertyrecarga();">
                </div>
            </div>
            <div>
                <img src="7(4).png" alt="producto 1">
                <div class="informacion">
                    <p>Top Negro</p>
                    <p class="precio" > $210<span>.00</span></p>
                    <input type=button name=comprar value="Comprar" onclick="alertyrecarga();">
                </div>
            </div>
                        <div>
                <img src="7(5).png" alt="producto 1">
                <div class="informacion">
                    <p>Sueter azul</p>
                    <p class="precio" > $100<span>.00</span></p>
                    <input type=button name=comprar value="Comprar" onclick="alertyrecarga();">
                </div>
            </div>
                        <div>
                <img src="2(4).png" alt="producto 1">
                <div class="informacion">
                    <p>Vestido Rosa palido</p>
                    <p class="precio" > $360<span>.00</span></p>
                    <input type=button name=comprar value="Comprar" onclick="alertyrecarga();">
                </div>
            </div>
            <div>
                <img src="2(5).png" alt="producto 1">
                <div class="informacion">
                    <p>Vestido Vino</p>
                    <p class="precio" > $520<span>.00</span></p>
                    <input type=button name=comprar value="Comprar" onclick="alertyrecarga();">
                </div>
            </div>
                        <div>
                <img src="2(6).png" alt="producto 1">
                <div class="informacion">
                    <p>Saco blanco</p>
                    <p class="precio" > $380<span>.00</span></p>
                    <input type=button name=comprar value="Comprar" onclick="alertyrecarga();">
                </div>
            </div>

        <a href="ropa1.html" target="_parent"><</a>
            <script src="app.js"></script>
                    <a href="ropa3.html" target="_parent">></a>
            <script src="app.js"></script>
        </div>
       </body>
  
</html>